src/WPF/MainWindow.xaml

<Window x:Class="OBS_Remote_Controls.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBS_Remote_Controls.WPF"
        mc:Ignorable="d"
        Height="450" MinHeight="450" MaxHeight="450" Width="900" MinWidth="900" MaxWidth="900"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        Title="OBS Controls">
    <Grid Background="{DynamicResource XAMLBackgroundColour}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="topBar" Grid.ColumnSpan="2" MouseDown="topBar_MouseDown" Background="{DynamicResource XAMLBackgroundColour}" Panel.ZIndex="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/OBS Remote Controls;component/Resources/Icon.ico" HorizontalAlignment="Left" Margin="10,0,0,0" Width="35" VerticalAlignment="Center"/>
                <Label Content="OBS Controls" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55,0,0,0"/>
                <Button x:Name="minimiseButton" FontFamily="Segoe MDL2 Assets" Content="&#xE921;" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Grid.Column="1" Height="50" Style="{DynamicResource HollowButton}" Margin="0,0,50,0"/>
                <Button x:Name="closeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Grid.Column="1" Height="50" Style="{DynamicResource HollowButton}"/>
            </Grid>
            <ListBox x:Name="sources" Grid.Row="1">
                <!--<ListViewItem Height="50">
                    <CheckBox Content="Hi"/>
                </ListViewItem>-->
            </ListBox>
        </Grid>
        <!--This border element is hidden while developing the page as it gets in the way, it must be placed on top of everything. It is shown again when the program is ran.-->
        <Border Name="windowBorder" BorderBrush="{DynamicResource XAMLAccentColour}" BorderThickness="1" IsHitTestVisible="False" Visibility="Hidden"/>
    </Grid>
</Window>
