src/WPF/Pages/About.xaml

<Page x:Class="OBS_Remote_Controls.WPF.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OBS_Remote_Controls.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="620" d:DesignHeight="390"
      Title="About">

    <Grid>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/OBS Remote Controls;component/Resources/Icon.ico"/>
        <Label Content="OBS Remote Controls" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" FontSize="20" Padding="5,0,5,5"/>
        <Label Content="Version:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,29,0,0"/>
        <Label Name="version" Content="version" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,29,0,0" FontWeight="Normal" Padding="0,5,5,5"/>
        <Label Content="By:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,53,0,0"/>
        <Label Content="Readie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,53,0,0" FontWeight="Normal" Padding="0,5,5,5"/>
        <Button Name="logs" Content="log window" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,110,0,0" Height="30" Click="logs_Click"/>
        <!--This should probably be placed in a different tab, but for now it will be placed here-->
        <CheckBox Name="notifications" Content="Show notifications" Checked="notifications_Toggled" Unchecked="notifications_Toggled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,145,0,0"/>
    </Grid>
</Page>
